<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>watch-my-train</artifactId>
        <groupId>cz.jalasoft.watchmytrain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>watch-my-train-cloud</artifactId>
    <packaging>war</packaging>

    <name>watch-my-train-cloud</name>

    <dependencies>
        <dependency>
            <groupId>cz.jalasoft.watchmytrain</groupId>
            <artifactId>watch-my-train-app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>watch-my-train-cloud</finalName>
    </build>
</project>
